<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminLogin">

    <EditText
        android:id="@+id/etAdminUsername"
        android:layout_marginTop="20dp"
        android:hint="Enter Username"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/etAdminPassword"
        android:hint="Enter Password"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnAdminLogin"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Login" />
</LinearLayout>